# pwc

login_reg_ms/login/: build.gradle
login_reg_ms/login/gradle/wrapper/: gradle-wrapper.properties
login_reg_ms/login/src/main/resources/: application.properties
process_file/file_processor/: models.py  urls.py  views.py
process_file/process_file/: asgi.py  settings.py  urls.py  wsgi.py
projects_ml_model/: ml_model.ipynb
r&d_web_scrapper/: index_non_qualifying.html  index_qualifying.html  output.json  projects_web_scrapper.py
react_frontend/: package-lock.json  package.json
react_frontend/src/: App.jsx
react_frontend/src/dragndrop/: FileUploadPage.css  FileUploadPage.jsx
react_frontend/src/login/: LoginPage.css  LoginPage.jsx
react_frontend/src/register/: RegisterPage.css  RegisterPage.jsx
react_frontend/src/success/: SuccessPage.jsx
upload_file/: build.gradle  settings.gradle
upload_file/src/main/java/com/upload/upload_file/: SecurityConfig.java  UploadFileApplication.java
upload_file/src/main/java/com/upload/upload_file/controller/: FileController.java
upload_file/src/main/java/com/upload/upload_file/model/: FileDocument.java  FileDocumentPojo.java
upload_file/src/main/java/com/upload/upload_file/repository/: FileRepository.java
upload_file/src/main/java/com/upload/upload_file/service/: FileService.java
upload_file/src/main/resources/: application.properties
upload_file/src/test/java/com/upload/upload_file/: UploadFileApplicationTests.java
