spring.application.name=login
server:
  port: 3001

logging:
  level:
    root: ERROR
    org.springframework.web: ERROR
    com.auth0.example: TRACE

okta:
  oauth2:
    issuer: https://{yourDomain}/
    client-id: {yourClientId}
    client-secret: {yourClientSecret}
